
<head>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic'>
<style type="text/css">
body {
  line-height: 1;
  background-color: #000;
}

h1 {
  font-size: 35px;
  color: #FFF;
  font-family: Montserrat, sans-serif;
  position: absolute;
  left: 0;
  top: 50%;
  text-transform: uppercase;
  font-weight: normal;
  width: 100%;
  display; block;
  text-align: center;
  margin-top: -20px;
  pointer-events: none;
}

h1 strong {
  font-weight: 700;
}

h1 em {
  font-family: 'Playfair Display', serif;
  text-transform: lowercase;
  font-style: italic;
}
@keyframes snow { 
    0% { background-position: 0px 0px, 0px 0px, 0px 0px }

    35% { background-color: rgba(180,207,224,0.2) }

    75% { background-color: rgba(0,0,0,0.3) }

    100% {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
        background-color: rgba(0,0,0,0);
    }
}

@-moz-keyframes snow { 
    0% { background-position: 0px 0px, 0px 0px, 0px 0px }

    35% { background-color: rgba(180,207,224,0.2) }

    75% { background-color: rgba(0,0,0,0.3) }

    100% {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
        background-color: rgba(0,0,0,0);
    }
}

@-webkit-keyframes snow { 
    0% { background-position: 0px 0px, 0px 0px, 0px 0px }

    35% { background-color: rgba(180,207,224,0.2) }

    75% { background-color: rgba(0,0,0,0.3) }

    100% {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
        background-color: rgba(0,0,0,0);
    }
}

@-ms-keyframes snow { 
    0% { background-position: 0px 0px, 0px 0px, 0px 0px }

    35% { background-color: rgba(180,207,224,0.2) }

    75% { background-color: rgba(0,0,0,0.3) }

    100% {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
        background-color: rgba(0,0,0,0);
    }
}

.snow {
        background-image: url('http://upload.sazzad.me/uploads/snowh.png'), url('http://upload.sazzad.me/uploads/snow3q.png'), url('http://upload.sazzad.me/uploads/snow2l.png');
    /*** Make it Snow ***/
    -webkit-animation: snow 20s linear infinite;
    -moz-animation: snow 20s linear infinite;
    -ms-animation: snow 20s linear infinite;
    animation: snow 20s linear infinite;
}
.snow-container { 
  position: absolute; 
  width: 100%; 
  height: 100%; 
  top: 0; 
  left: 0; 
}
  </style>
</head>

<body>
<div class="snow-container snow">&nbsp;</div>
<h1>Coming <em>very</em> soon!</h1>
</body>
